           PID: 4758 (nvim)
           UID: 1000 (stephan)
           GID: 1000 (stephan)
        Signal: 6 (ABRT)
     Timestamp: Sat 2024-12-07 14:31:01 CET (3min 57s ago)
  Command Line: nvim --embed
    Executable: /usr/local/bin/nvim
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/kitty-3554-0.scope
          Unit: user@1000.service
     User Unit: kitty-3554-0.scope
         Slice: user-1000.slice
     Owner UID: 1000 (stephan)
       Boot ID: 0e5694d57f994b9e8e6d741650915e7a
    Machine ID: 4a1a7109cc85436db846372ec2d8ae2b
      Hostname: fedora
       Storage: /var/lib/systemd/coredump/core.nvim.1000.0e5694d57f994b9e8e6d741650915e7a.4758.1733578261000000.zst (present)
  Size on Disk: 7.4M
       Message: Process 4758 (nvim) of user 1000 dumped core.
                
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so without build-id.
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so without build-id.
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/rust.so without build-id.
                Module /home/stephan/.local/share/nvim/lazy/nvim-treesitter/parser/rust.so
                Stack trace of thread 4758:
                #0  0x00007f65ff4dac94 __pthread_kill_implementation (libc.so.6 + 0x72c94)
                #1  0x00007f65ff481d1e raise (libc.so.6 + 0x19d1e)
                #2  0x00007f65ff469942 abort (libc.so.6 + 0x1942)
                #3  0x00007f65ff46985e __assert_fail_base.cold (libc.so.6 + 0x185e)
                #4  0x00007f65ff479e47 __assert_fail (libc.so.6 + 0x11e47)
                #5  0x0000000000544c2c unintersect_node (nvim + 0x144c2c)
                #6  0x0000000000547699 marktree_intersect_pair (nvim + 0x147699)
                #7  0x00000000005515ff marktree_splice (nvim + 0x1515ff)
                #8  0x00000000004e2c56 extmark_splice_impl (nvim + 0xe2c56)
                #9  0x00000000004e32ab extmark_apply_undo (nvim + 0xe32ab)
                #10 0x0000000000651cbc u_undoredo (nvim + 0x251cbc)
                #11 0x0000000000652583 u_doit (nvim + 0x252583)
                #12 0x0000000000652612 u_undo (nvim + 0x252612)
                #13 0x000000000057d110 nv_kundo (nvim + 0x17d110)
                #14 0x000000000058051c nv_undo (nvim + 0x18051c)
                #15 0x000000000057a8ca normal_execute (nvim + 0x17a8ca)
                #16 0x000000000061829e state_enter (nvim + 0x21829e)
                #17 0x0000000000577d84 normal_enter (nvim + 0x177d84)
                #18 0x000000000053a49d main (nvim + 0x13a49d)
                #19 0x00007f65ff46b248 __libc_start_call_main (libc.so.6 + 0x3248)
                #20 0x00007f65ff46b30b __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x330b)
                #21 0x0000000000402855 _start (nvim + 0x2855)
                ELF object binary architecture: AMD x86-64
